package com.luoxiaobatman.assignment.interview.coding.nh.mall;

/**
 * 1.1业务需求:
	存在多线程，多用户进行商品购买。
	商品数量为万级，用户通过商品购买页面下订单。
	下订单成功，提示成功，同时修改商品数量，生成订单数据。
	下订单失败，提示失败原因。商品数量保持不变。
1.2 实现要求:
	当多个用户下订单时，有可能同时对商品进行数量的修改，要求做到商品不超卖，数据库数据保持最终一致性。
	不能对代码进行同步块或采用锁的方式实现。
	有文字说明,能清楚说明整个流程，比如提交订单时， 插入数据遇到什么情况该作什么处理等等……
	 代码规范，注释清楚，如非特殊情况，本题不可使用伪代码。
	 数据可以模拟，只需要主要字段即可，需要体现出核心逻辑。
 */
public class Scene {
	public static void main(String[] args) {

	}
}
